{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Houba Vincent\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li720 \fi0 I am a fullstack developer with equal knowledge on the front and backend side.\line I am a quick learner, I work with a lot of different thecnologies lanuages, library, frameworks.\line I can Build static website, spa, mobile application, cli, create rest api, work with sql and no-sql database deploy in cloud (aws)\line My language of expertise are python (django, flask, aiohttp) and javascript (react, vue)\line I am also a lisp hacker, emacs guru and a git ninja\line \par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Experience\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Front end engineering - {\b (Robovision)} - {\b (June 2018 - April 2019)} - {\b (Belgium/Ghent)}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Create multiple tools to label images\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Build charts and metrics for quality of labeling\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Merge quasar (vue framework) version to more recent one\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Create multiple reusable component.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Create an admin to create projects, users, group\u8230?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Test components with cypress\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Python, Vue, Vuex, Vue-router, Quasar, Typescript, Es6, cypress, Docker\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Full Stack Developer - {\b (Factory)} - {\b (Aout 2017 - May 2018)} - {\b (Belgium/Liege)}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b P-heal}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Working on an iot device that calculate weight variations and blinking to help people take theirs medicaments\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Create a mobile application with react-native for the p-heal device\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Refactor the backend to aws with serverless\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Big Data Media}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Create a recommendation engine for a broadcaster.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Built a microservice to extract content from video.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Test the recommendation engine with unitetest and behave.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Searching for solution to improve the recommendation engine (tf/idf, elasticsearch).\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Create a cache system with redis to avoid collecting and fetching the same data.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Collect data on users (time spended on article, time spend watching a video\u8230?) to rate articles and videos.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Python, kafka, aiohttp, sql, behave, unittest, react, docker, redis, pyspark, pandas\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Full Stack Developer - {\b (Vesperia) } - {\b (June 2016 - Aout 2017)} - (Luxembourg)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Doctena}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Render their mail responsive with ljml\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Improve their javascript code base mainly angular and jquery\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Resolve visual bugfix\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Logdirect}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Refactor front end code for different site, with jquery, gulp, css\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Unittest made home framework with nodejs\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b atHome}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Bulding static analyse tools with typescript (made home framework)\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Education\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Aug 2014-May 2015\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b Java cloud computing}; STE-Formations(Liege)\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Learning advanced design pattern in java\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Algorithm course on paper\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab database analyse and creation\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Advanced sql with postgresql (view, trigger, creating function) psql\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Building a sudoku\sa180\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Aug 2012-May 2014\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b Bac+2 Web developer}; IPSF(Liege)\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Learning html, css, jquery, php, mysql, wordpress (first year)\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab learning poo, symfony2, version control (second year)\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Building website for asbl in symfony2 (second year)\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Creating a site for lawfirm with python(django) (final)\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Skills\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Languages:\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Python 5\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Javascript (es6) 4\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Typescript 3\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Ruby 3\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Bash 2\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Node 2\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Elisp 2\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Elixir 2\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Clojure 2\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Php 1\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Java 1\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Framework python:\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Django 3\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Flask 3\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Nikola 2\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Aiohttp 1\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Framework javascript:\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Vue 4\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Quasar 4\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab React 3\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Redux 3\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab React native 3\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Gatsby 3\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Jquery 2\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Angular 2\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Integrations:\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Css 3\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Stylus 3\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Bulma 3\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Sass 2\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Foundation 2\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Bootstrap 2\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Materialize 2\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Build tools:\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Webapck 3\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Brunch 2\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Gulp 2\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Grunt 2\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Servers:\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Nginx 2\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Apache 2\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Databases:\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Postgresql 3\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Mysql 2\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Sqlite 2\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Mongo 2\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Redis 3\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Dynamodb 3\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Tools:\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Emacs 5\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Git 4\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Aws 3\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Docker 3\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Google cloud 2\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Vagrant 2\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Jira 2\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Gitlab 3\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Github 2\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Bitbucket 2\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Jenkins 2\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Os:\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Ubuntu 3\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Debian 3\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Arch 3\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Redhat 1\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Extra\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Languages:\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab French (native speaker)\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab English (excellent)\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab hobbies\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Webscraping, Machine learning, Game creation\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Reading\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Proxy http trafics from my webbrowser and try to understand what\u8217's going on\sa180\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li720 \fi0 {\field{\*\fldinst{HYPERLINK "mailto:houbavince@gmail.com"}}{\fldrslt{\ul
houbavince@gmail.com
}}}
 \u8226? +32499316385 \u8226? 29 years old\line Quai de l\u8217'ourthe n 22 tilff - Liege, Belgium\line Website: {\field{\*\fldinst{HYPERLINK "https://silly-mclean-010d02.netlify.com/cv"}}{\fldrslt{\ul
https://silly-mclean-010d02.netlify.com/cv
}}}
\par}
}
