@import "./variable.sass";
@import "node_modules/bulma/bulma.sass";
@import "font-awesome/scss/font-awesome.scss";


.mindullcode {
    font-size: 1em;
    color: red;
}

.mindullcode div {
    color: green;
}




